# lokalocal-partner

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/st/teamcataly/lokalocalpartner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/st/teamcataly/lokalocalpartner/root/: RootInteractorTest.kt  RootRouterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/st/teamcataly/lokalocalpartner/: ImageViewDataBindingAdapters.java  KExtensions.kt  RootActivity.kt  ScaleType.kt  package-info.java
app/src/main/java/st/teamcataly/lokalocalpartner/di/: NetworkModule.kt
app/src/main/java/st/teamcataly/lokalocalpartner/root/: LokaLocal.kt  RootBuilder.kt  RootInteractor.kt  RootLifeCycleStream.kt  RootRouter.kt  RootView.kt
app/src/main/java/st/teamcataly/lokalocalpartner/root/loggedin/: LoggedInBuilder.kt  LoggedInInteractor.kt  LoggedInRouter.kt  Partner.kt  Profile.kt
app/src/main/java/st/teamcataly/lokalocalpartner/root/loggedin/checkout/: CheckoutBuilder.kt  CheckoutInteractor.kt  CheckoutRouter.kt  CheckoutView.kt
app/src/main/java/st/teamcataly/lokalocalpartner/root/loggedin/neworder/: Credit.kt  NewOrderBuilder.kt  NewOrderInteractor.kt  NewOrderRouter.kt  NewOrderView.kt
app/src/main/java/st/teamcataly/lokalocalpartner/root/loggedin/orders/: CoffeeItem.kt  Order.kt  OrdersBuilder.kt  OrdersInteractor.kt  OrdersRouter.kt  OrdersView.kt
app/src/main/java/st/teamcataly/lokalocalpartner/root/loggedout/: LoggedOutBuilder.kt  LoggedOutInteractor.kt  LoggedOutRouter.kt  LoggedOutView.kt
app/src/main/res/drawable/: ic_add_box_24dp.xml  ic_minus_box_24dp.xml  ic_new_order_24dp.xml
app/src/main/res/layout/: checkout_rib.xml  epoxy_view_card.xml  epoxy_view_card_add.xml  epoxy_view_coffee.xml  epoxy_view_header.xml  epoxy_view_order.xml  logged_out_rib.xml  new_order_rib.xml  orders_rib.xml  root_rib.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/st/teamcataly/lokalocalpartner/: ExampleUnitTest.kt
app/src/test/java/st/teamcataly/lokalocalpartner/root/loggedin/: LoggedInInteractorTest.kt  LoggedInRouterTest.kt
app/src/test/java/st/teamcataly/lokalocalpartner/root/loggedin/checkout/: CheckoutInteractorTest.kt  CheckoutRouterTest.kt
app/src/test/java/st/teamcataly/lokalocalpartner/root/loggedin/neworder/: NewOrderInteractorTest.kt  NewOrderRouterTest.kt
app/src/test/java/st/teamcataly/lokalocalpartner/root/loggedin/orders/: OrdersInteractorTest.kt  OrdersRouterTest.kt
app/src/test/java/st/teamcataly/lokalocalpartner/root/loggedout/: LoggedOutInteractorTest.kt  LoggedOutRouterTest.kt
gradle/wrapper/: gradle-wrapper.properties
