<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="name"
            type="String" />
        <variable
            name="status"
            type="String" />
        <variable
            name="isSelected"
            type="Boolean" />
    </data>

    <LinearLayout
        android:foreground="?selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        >

        <android.support.v7.widget.CardView
            android:id="@+id/epoxy_view_card"
            app:cardCornerRadius="8dp"
            android:layout_width="160dp"
            android:layout_height="96dp" >

            <android.support.constraint.ConstraintLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="@{name}"
                    tools:text="A-Ar Andrew Concepcion"
                    android:lines="2"
                    android:ellipsize="end"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="@{status}"
                    tools:text="Selected"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</layout>
